# Django settings.py environments
SECRET_KEY=django-insecure-v08uuydv(cpcihhwd8g1x7ubrzptz5fv8!j09j3h^qa06m06s*
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Mongo DB
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=web_app
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=example
MONGO_DB_URI=mongodb://root:example@mongo:27017
FORM_COLLECTION_NAME=forms_collection

# Superuser data
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=no@mail.com